# testingProject

./: .gitignore  AS-PORTAL开发说明.docx  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
as-admin/: build.gradle
as-admin/src/main/java/com/as/: MainApplication.java  MainServletInitializer.java
as-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt  logback.xml
as-admin/src/main/resources/db/migration/: V10__A_moni_elastic.sql  V11__A_moni_elastic.sql  V14__U_sys_dict_data.sql  V15__U_sys_dict_data.sql  V16__A_monitor_asid.sql  V17__U_sys_dict_data.sql  V18__A_moni_api.sql  V19__I_sys_dict_data.sql  V20__D_sys_menu.sql  V21__A_sys_menu.sql  V22__I__sys_menu.sql  V22__U_sys_menu.sql  V24__I_moni_job.sql  V25__I_moni_export.sql  V26__I_moni_elastic.sql  V27__I_sys_menu.sql  V28__U_moni_elastic.sql  V29__U_moni_elastic.sql  V2__C_moni_export.sql  V2__as_init.sql  V30__A_moni.sql  V31__I_sys_menu.sql  V32__I_sys_menu.sql  V33__I_sys_menu.sql  V34__U__sys_menu.sql  V35__I_sys_menu.sql  V36__A_moni_elastic.sql  V37__A_moni_elastic.sql  V38__D_sys_dict_data.sql  V39__A_moni_job.sql  V3__I_sys_menu.sql  V3__quartz.sql  V40__A_moni_elastic.sql  V6__I_sys_menu.sql  V7__C_moni_api.sql  V8__A_moni_elastic.sql  V8__I_sys_menu.sql  V9__A_moni_api.sql  V9__I_sys_menu.sql  V__29_U_moni_elastic.sql
as-admin/src/main/resources/ehcache/: ehcache-shiro.xml
as-admin/src/main/resources/static/ajax/libs/bootstrap-select/: bootstrap-select.min.js
as-admin/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js  messages_tw.min.js
as-admin/src/main/resources/static/css/: login.css  login.min.css  particleground.css  skins.css  style.css  style.min.css
as-admin/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
as-admin/src/main/resources/static/js/: shortcut.js
as-admin/src/main/resources/static/ruoyi/: index.js
as-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
as-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
as-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
as-admin/src/main/resources/templates/bookmarks/: bookmarks.html
as-admin/src/main/resources/templates/checkOrder/: checkOrder.html
as-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  duallistbox.html  labels_tips.html  select.html  upload.html  validate.html  wizard.html
as-admin/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html
as-admin/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
as-admin/src/main/resources/templates/demo/table/: button.html  curd.html  customView.html  dynamicColumns.html  exportSelected.html  multi.html  params.html  search.html  subdata.html
as-admin/src/main/resources/templates/error/: 500.html  business.html
as-admin/src/main/resources/templates/fundList/: pf1.html  pf2.html
as-admin/src/main/resources/templates/funds/: pf1.html  pf2.html
as-admin/src/main/resources/templates/history/: history.html
as-admin/src/main/resources/templates/loss/: gameLoss.html  orderLoss.html  platformLoss.html  playLoss.html  userLoss.html
as-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
as-admin/src/main/resources/templates/monitor/online/: online.html
as-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
as-admin/src/main/resources/templates/order/: pf1.html  pf2.html
as-admin/src/main/resources/templates/query/: as.html  pf1.html  pf2.html
as-admin/src/main/resources/templates/query/as/: query.html
as-admin/src/main/resources/templates/query/pf1/: query.html
as-admin/src/main/resources/templates/query/pf2/: query.html
as-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
as-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
as-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
as-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
as-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
as-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
as-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
as-admin/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
as-admin/src/main/resources/templates/system/user/: add.html  authRole.html  edit.html  resetPwd.html  user.html
as-admin/src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
as-quartz/: build.gradle
as-quartz/src/main/java/com/as/quartz/config/: ElasticConfig.java  MailConfig.java  ScheduleConfig.java
as-quartz/src/main/resources/mapper/monitor/: MoniApiLogMapper.xml  MoniApiMapper.xml  MoniElasticLogMapper.xml  MoniElasticMapper.xml  MoniExportLogMapper.xml  MoniExportMapper.xml  MoniJobLogMapper.xml  MoniJobMapper.xml  PF1DrawCompareMapper.xml  PF2DrawCompareMapper.xml
as-quartz/src/main/resources/templates/monitor/apiJob/: add.html  apiJob.html  apiJobLog.html  detail.html  edit.html  selectTable.html
as-quartz/src/main/resources/templates/monitor/dashboard/: dashboard.html
as-quartz/src/main/resources/templates/monitor/elasticJob/: add.html  detail.html  edit.html  elasticJob.html  elasticJobLog.html
as-quartz/src/main/resources/templates/monitor/exportJob/: add.html  detail.html  edit.html  exportJob.html  exportJobLog.html  selectTable.html
as-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
as-quartz/src/main/resources/templates/monitor/sqlJob/: add.html  detail.html  edit.html  sqlJob.html  sqlJobLog.html
as-quartz/src/main/resources/vm/: sqlJob.html.vm
sql/: as_init.sql  (+1 more)
(+399 files in other folders)
