plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'as.portal'
version '1.0.0-SNAPSHOT'

buildDir '../ASPortal/build/'

dependencies {
    compile project(':as-framework')
    compile project(':as-quartz')
    compile project(':as-generator')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "io.springfox:springfox-swagger2"
    implementation "io.swagger:swagger-annotations:1.5.21"
    implementation "io.swagger:swagger-models:1.5.21"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "mysql:mysql-connector-java"
    implementation "com.oracle.ojdbc:ojdbc8"
    implementation 'org.flywaydb:flyway-core'

    implementation "org.apache.commons:commons-lang3"

}
