jar.enabled = true
bootJar.enabled = false
dependencies {
    compile project(':as-common')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework:spring-context-support"

    implementation "org.apache.commons:commons-lang3"
    implementation "javax.validation:validation-api"
    implementation("org.quartz-scheduler:quartz") {
        exclude group: "com.mchange", module: "c3p0"
    }
    implementation ('com.github.pengrad:java-telegram-bot-api:5.2.0')
//            {
//        exclude group: "com.squareup.okhttp3", module: "okhttp"
//        exclude group: "com.squareup.okhttp3", module: "logging-interceptor"
//    }

//    implementation "com.squareup.okhttp3:okhttp:4.9.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation 'javax.mail:mail:1.4.1'

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.0'
    implementation 'org.elasticsearch:elasticsearch:7.12.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.12.0'

// https://mvnrepository.com/artifact/com.github.xuwei-k/html2image
    implementation 'com.github.xuwei-k:html2image:0.1.0'

}
